<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/leaderBoardEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LB Entry"
        android:layout_gravity="center"
        android:paddingLeft="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="15dp" />

</LinearLayout>