<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text=" New Settings "
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textSize="32dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_testImage"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:visibility="visible"
                android:src="@mipmap/newsettings"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/Gray_08"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/btn_flashcard"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:background="@drawable/new_gray_setting_button" >

                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/empty_circle"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RANDOMIZE FLASHCARDS"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="17dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/Gray_08"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/Gray_08"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_advertising"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/new_gray_setting_button" >

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/empty_circle"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADVERTISING"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_commission"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/new_gray_setting_button" >

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/empty_circle"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMMISSION"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_law"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/new_gray_setting_button" >

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/empty_circle"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LAW"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_math"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/new_gray_setting_button" >

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/empty_circle"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MATH"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_newtype"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/new_gray_setting_button" >

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/empty_circle"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NEW TYPE"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_ownership"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/new_gray_setting_button" >

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/empty_circle"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OWNERSHIP"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="17dp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_flashcards"
                    android:layout_width="185dp"
                    android:layout_height="107dp"
                    android:text="xxgg"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/Black"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/new_gray_setting_button" />

                <Button
                    android:id="@+id/btn_flashcards"
                    android:layout_width="185dp"
                    android:layout_height="107dp"
                    android:text="xxhh"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/Black"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/new_gray_setting_button" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/Gray_08"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>