# NJRealtorExam

./: NJREA21  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/nl3designs/njrealtorexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: njrealtorexam-bkup-old.json  njrealtorexam-new.json  njrealtorexam-old.json  njrealtorexam.json  njrealtorexam_12.json  njrealtorexam_32.json  njrealtorexam_old.json
app/src/main/java/com/nl3designs/njrealtorexam/: AreaMaps.java  BoardOffices.java  CopyRight.java  Copyright.java  DataAdapter.java  Debug.java  EndActivity.java  FlashActivity.java  FlashCards.java  InputName.java  Instructions.java  LeaderBoard.java  LeaderBoard_Bkup.java  LeaderboardItem.java  MainActivity.java  MenuActivity.java  Mortgages.java  QuestionItem.java  QuestionManager.java  Questionitems.java  Resources.java  SchoolReports.java  Settings.java  SplashActivity.java  StorageManager.java  TestActivity.java  TestComplete.java  TestCompleteActivity.java  TestScoreData.java  TestingSites.java  Trend.java  Utils.java  VideoScreen.java
app/src/main/res/drawable/: empty_circle.xml  green_circle.xml  new_gray_setting_button.xml  rectangle_box.xml  rectangle_box_gray.xml  rounded_blue_button.xml  rounded_button.xml  rounded_gray_button.xml  rounded_title_gray.xml
app/src/main/res/layout/: activity_areamaps.xml  activity_boardoffices.xml  activity_end.xml  activity_flash.xml  activity_leaderboard.xml  activity_main.xml  activity_menu.xml  activity_mortgages.xml  activity_resources.xml  activity_schoolreports.xml  activity_splash.xml  activity_test.xml  activity_testcomplete.xml  activity_testingsites.xml  activity_trend.xml  copyright.xml  flashcards.xml  inputname.xml  leaderboard_bkup.xml  list_item.xml  newsettings.xml  newtestcomplete.xml  settings.xml  test_complete.xml  testinstructions.xml  videoscreen.xml
app/src/main/res/layout-v11/: activity_boardoffices.xml  activity_main.xml  activity_schoolreports.xml  activity_testcomplete.xml  activity_testingsites.xml  flashcards.xml  newsettings.xml  testinstructions.xml  videoscreen.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml  activity_menu.xml  copyright.xml  flashcards.xml  leaderboard_bkup.xml  settings.xml  testinstructions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
