<?xml version="1.0" encoding="utf-8"?>

<ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"

>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_layout1"
    >

    <com.google.android.material.imagefield.ImageLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:padding="12dp"
        android:id="@+id/iv_copyright"
        android:src="@mipmap/nl3a"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias=".1"
        >

    </com.google.android.material.imagefield.ImageLayout>


    <com.google.android.material.textfield.TextLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_copyright"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_copyright"
        android:padding="12dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_instructions"

            android:textAlignment="center"

            android:text=
                " nj realtor exam instructions \n \n

you have a choice of using flashcards \n
or you can take practice test \n

the test works as follows \n
  99/99          99  \n
questions     correct \n
question \n
answer 1 \n
answer 2 \n
answer 3 \n
answer 4 \n

goto ment     next question \n

read and answer question \n

if correct, answer turns green \n
if wrong answer turns red and \n
correct answer turns green \n
click next for next question \n
at end you will now if you passed \n
or if you failed and you score \n"

            android:textStyle="bold"
            android:textSize="17dp"
            android:padding="12dp"
            android:layout_marginBottom="21dp"

            />

    </com.google.android.material.textfield.TextLayout>

    <com.google.android.material.buttonfield.ButtonLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_copyright"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_copyright"
        android:padding="12dp"

        >

    <Button
        android:id="@+id/btn_back2Menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_back3Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back3Menu"
        android:text="Goto Menu 22 "
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"

        />

    </com.google.android.material.buttonfield.ButtonLayout>

    <com.google.android.material.buttonfield.ButtonLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_copyright"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_copyright"
        android:padding="12dp"

        >

    <Button
        android:id="@+id/btn_back3Menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_back2Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back2Menu"
        android:text="Goto Menu 33 "
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"

        />
    </com.google.android.material.buttonfield.ButtonLayout>

    <com.google.android.material.buttonfield.ButtonLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_copyright"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_copyright"
        android:padding="12dp"

        >

    <Button
        android:id="@+id/btn_back4Menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_back3Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back3Menu"
        android:text="Goto Menu 44 "
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"

        />
    </com.google.android.material.buttonfield.ButtonLayout>

    <com.google.android.material.buttonfield.ButtonLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_copyright"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_copyright"
        android:padding="12dp"

        >

    <Button
        android:id="@+id/btn_back5Menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_back4Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Goto Menu 55 "
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"

        />
    </com.google.android.material.buttonfield.ButtonLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>