<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="21dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/gate00"/>

<Button
    android:id="@+id/btn_stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="21dp"
    android:textStyle="bold"
    android:textSize="21dp"
    android:layout_gravity="center"
    android:text="Click 2 Goto Menu"/>

</LinearLayout>