<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="none"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="NJ Realtor Exam"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textSize="32dp"
                android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_testImage"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="visible"
            android:src="@mipmap/cubeshome"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8sp"/>

            <Button
                android:id="@+id/btn_flashcards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flashcards"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/btn_testInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Instructions"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/btn_takeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Test"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btn_lb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:text="Leaderboard"
                android:textSize="21dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/btn_resources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agent Resources"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_button" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="10dp"
            android:layout_margin="12dp"
            android:background="@color/Blue_13"
            android:orientation="horizontal">

         <TextView
             android:id="@+id/tv_montra"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Solutions to your development needs."
             android:layout_marginRight="12dp"
             android:layout_marginLeft="12dp"
             android:textColor="@color/White"
             android:textSize="15dp"
             android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibtn_logo"
                android:background="@color/Blue_13"
                android:layout_marginTop="7dp"
                android:layout_width="69dp"
                android:layout_height="42dp"
                android:src="@mipmap/nl3a00" />

        </LinearLayout>

</LinearLayout>