<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true"
        android:orientation="vertical"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Agent Resources"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textSize="32dp"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/iv_resourceImage"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:visibility="visible"
                    android:src="@mipmap/toolkit2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8sp"/>

                <Button
                    android:id="@+id/btn_areaMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area Maps"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button" />

                <Button
                    android:id="@+id/btn_boardOffices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Board Offices"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:background="@drawable/rounded_button" />

                <Button
                    android:id="@+id/btn_testingSites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Testing Sites"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button" />

                <Button
                    android:id="@+id/btn_trend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="Trend"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_schoolReports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School Reports"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button" />

                <Button
                    android:id="@+id/btn_mortgages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mortgage Info"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button" />

            </LinearLayout>

    </ScrollView>

</LinearLayout>
