<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12sp"
            android:scaleType="centerCrop"
            android:src="@mipmap/math" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:layout_margin="12dp"
            android:paddingBottom="40dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_box"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1/5"
                android:textColor="@color/White"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Questions"
                android:textColor="@color/White"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_box"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/White"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Correct"
                android:textColor="@color/White"
                android:textSize="17dp" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Question"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/LtBlue_08"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:text="Answer _0"
        android:textStyle="italic" />

    <Button
        android:id="@+id/answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/LtBlue_08"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:text="Answer _1"
        android:textStyle="italic" />

    <Button
        android:id="@+id/answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/LtBlue_08"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:text="Answer _2"
        android:textStyle="italic" />

    <Button
        android:id="@+id/answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/LtBlue_08"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:text="Answer _3"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text=" Next Question "
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text=" Goto Menu "
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>