<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_passFail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/realestate"/>

    <TextView
        android:id="@+id/tv_testResults"
        android:text="you failed with 99 of 99 correct, your sore is = 99 % "
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_takeTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_gravity="center"
        android:text="Take Test Again"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_gravity="center"
        android:text="Goto Menu"/>

</LinearLayout>