<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/passFail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/mobillab12"/>

    <!--  ??  add textview here for counts  ??  -->
    <!--  ??  add textview here for counts  ??  -->

    <Button
        android:id="@+id/btn_retest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_gravity="center"
        android:text="Take Test Again"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_gravity="center"
        android:text="Goto Menu"/>

</LinearLayout>