<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Flashcards"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="32dp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12sp"
            android:scaleType="centerCrop"
            android:src="@mipmap/math" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_box"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0/0"
            android:textStyle="normal"
            android:textColor="@color/White"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="21dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:text="Flashcards"
            android:textColor="@color/White"
            android:textSize="21dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_box"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="21dp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:text="Save Customize Card Settings  "
        android:textColor="@color/White"
        android:textSize="21dp" />

        <Switch android:id="@+id/customizeCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Yellow_05"
        android:gravity="top"
        android:text="Question"
        android:textSize="19dp"
        android:padding="12dp"
        android:textColor="@color/Black"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Yellow_08"
        android:gravity="top"
        android:text="answers"
        android:textSize="19dp"
        android:padding="12dp"
        android:textColor="@color/Black"
        android:textStyle="normal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/Green_08"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="19dp"
        android:textColor="@color/White"
        android:text="Show Answer"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Goto Menu"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Prev"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Next"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
