<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Leaderboard"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="32dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/results"
        android:text=" this is a test"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/DeepOrange_09"
        android:textStyle="bold"
        android:dividerHeight="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        
        android:layout_height="0dp">
    </ListView>

    <Button
        android:id="@+id/menu"
        android:layout_margin="4dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="19dp"
        android:background="@drawable/rounded_button"
        android:text="Go To Menu" />

</LinearLayout>