<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level-name"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score-pass"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="24sp" />

</LinearLayout>