<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text=" Settings "
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="32dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_testImage"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="visible"
            android:src="@mipmap/changingears00"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <Switch android:id="@+id/randSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:text="Randomize Flashcards  "/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <Switch android:id="@+id/nextCardSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:text="Skip A Flashcard  "/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="10dp"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_montra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Solutions to your development needs."
            android:layout_marginRight="12dp"
            android:textColor="@color/White"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_logo"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:src="@mipmap/nl3a" />

    </LinearLayout>

</FrameLayout>