<?xml version="1.0" encoding="utf-8"?>

<ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="NJ Realtor Exam App Instructions"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="35dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text=
                " nj realtor exam settings \n \n

you have a choice of using flashcards \n
or you can take practice test \n

the test works as follows \n

read and answer question \n

if correct, answer turns green \n
if wrong answer turns red and \n
correct answer turns green \n
click next for next question \n
at end you will now if you passed \n
or if you failed and you score \n"

            android:textStyle="bold"
            android:textSize="17dp"
            android:padding="12dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_flashcards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text=
                " nj realtor exam flashcards \n \n

you have a choice of using flashcards \n
or you can take practice test \n

the test works as follows \n

read and answer question \n

if correct, answer turns green \n
if wrong answer turns red and \n
correct answer turns green \n
click next for next question \n
at end you will now if you passed \n
or if you failed and you score \n"

            android:textStyle="bold"
            android:textSize="17dp"
            android:padding="12dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text=
                " nj realtor exam instructions \n \n

you have a choice of using flashcards \n
or you can take practice test \n

the test works as follows \n
  99/99          99  \n
questions     correct \n
question \n
answer 1 \n
answer 2 \n
answer 3 \n
answer 4 \n

goto ment     next question \n

read and answer question \n

if correct, answer turns green \n
if wrong answer turns red and \n
correct answer turns green \n
click next for next question \n
at end you will now if you passed \n
or if you failed and you score \n"

            android:textStyle="bold"
            android:textSize="17dp"
            android:padding="12dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_back2Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goto Menu"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_margin="8dp"
            android:visibility="visible"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

</ScrollView>