<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_copyright"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:visibility="visible"
        android:src="@mipmap/nl3a"
        android:layout_marginBottom="12sp"/>

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text=
            " nj realtor exam instructions \n \n

you have a choice of using flashcards \n
or you can take practice test \n

the test works as follows \n
  99/99          99  \n
questions     correct \n
question \n
answer 1 \n
answer 2 \n
answer 3 \n
answer 4 \n

goto ment     next question \n

read and answer question \n

if correct, answer turns green \n
if wrong answer turns red and \n
correct answer turns green \n
click next for next question \n
at end you will now if you passed \n
or if you failed and you score \n"

        android:textStyle="bold"
        android:textSize="17dp"
        android:padding="12dp"
        android:layout_marginBottom="21dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_back2Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Menu"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:background="@drawable/rounded_button" />

</LinearLayout>
