<?xml version="1.0" encoding="utf-8"?>

<ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="NJ Realtor Exam App Instructions"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="35dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text=
                " NJ Realtor App Settings \n \n

You can set up to three settings \n
1 - Randomize flashcards, will \n
randomize the flashcards \n
2 - Skip a flashcard, will let you \n
skip a flashcard if you want to \n
3 - Select 1 to 5 catagorizes \n
to customize the flashcards "

            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="17dp"
            android:padding="12dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_flashcards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text=
                " NJ Realtor App Flashcards \n \n

These are basic flashcards, you will \n
get a question, click show answer to \n
show answer click next, to get next \n
card, you can use settings switchs to \n
randomize, skip, customize flashcards "

            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="17dp"
            android:padding="12dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text=
                " NJ Realtor App Instructions \n \n

You have a choice of using flashcards \n
or you can take a practice test. \n
The test works as follows \n \n
  99/99          99  \n
 questions    correct \n \n
question \n \n
answer 1 \n
answer 2 \n
answer 3 \n
answer 4 \n \n
goto menu     next question \n \n
read and answer question \n
if correct, answer turns green \n
if wrong answer turns red and \n
correct answer turns green \n
click next for next question \n
at the end you will get fail \n
or pass screen with your score, \n
you can add name to leaderboard"

            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="17dp"
            android:padding="12dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_back2Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goto Menu"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_margin="8dp"
            android:visibility="visible"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

</ScrollView>