<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="21dp"
            tools:text="Video Title Goes Here"
            android:layout_margin="8dp" />

        <VideoView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back2Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Instructions Menu"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button" />

</LinearLayout>