<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:fillViewport="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_title_gray"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@mipmap/titlevideoimg"/>

                <TextView
                    android:id="@+id/tv_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/Gray_10"
                    android:textSize="21dp"
                    tools:text="Video Title Goes Here"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_title_gray"/>

            </LinearLayout>

        </LinearLayout>

        <VideoView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Gray_08"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back2Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Instructions Menu"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button" />
</LinearLayout>